<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function recibe_matrix(matrix){
            let copia = matrix;
            let diagonal_izquierda = 0;
            let diagonal_derecha = 0;
            for(let i = 0; i < copia.length; i++){
                for(let k = 0; k < copia[i].length; k++){
                    if(i === k){
                        diagonal_izquierda += copia[i][k];
                    }
                    if( (i + k) === copia.length - 1){
                        diagonal_derecha += copia[i][k];
                    }
                }
            }
            alert('Diagonal izquierda '+diagonal_derecha)
            alert('Diagonal derecha '+diagonal_izquierda)
        }
        recibe_matrix(new Array([1, 5, 3], [2, 3, 4], [7, 2, 1]));
    </script>
</body>
</html>